fast/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fast.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="False">

    <Grid>

        <HorizontalStackLayout x:Name="layerUm">

            <Image Source="fundo00.png"
                   Aspect="Fill"/>
            <Image Source="fundo00.png"
                   Aspect="Fill"/>
            <Image Source="fundo00.png"
                   Aspect=" Fill"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="layerDois">
            <Image Source="fundo01.png"/>
            <Image Source="fundo01.png"/>
            <Image Source="fundo01.png"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="layerTres">

            <Image Source="fundo02.png"/>
            <Image Source="fundo02.png"/>
            <Image Source="fundo02.png"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="layerQuatro">

            <Image Source="fundo03.png"/>
            <Image Source="fundo03.png"/>
            <Image Source="fundo03.png"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="layerAsfalto">

            <Image Source="asfalto.jpeg"
                   WidthRequest="400"
                   VerticalOptions="End"/>
            <Image Source="asfalto.jpeg"
                   WidthRequest="400"
                   VerticalOptions="End"/>
            <Image Source="asfalto.jpeg"
                   WidthRequest="400"
                   VerticalOptions="End"/>

        </HorizontalStackLayout>

        <ff:CachedImageView
               CacheType="Disk"
               CacheDuration="365"
               Source="veadoframe00"
               x:Name="imgveado"
               WidthRequest="200" 
               HeightRequest="50"/>
    </Grid>
</ContentPage>
